{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs40 \cf0 \ul \ulc0 Linked Items\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ulnone Repository at GitHub
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/g2musicgroup/MIU"}}{\fldrslt https://github.com/g2musicgroup/ASD.git}}\
\

\b Live Code at GitHub\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/g2musicgroup/ASD/tree/gh-pages"}}{\fldrslt 
\b0 https://github.com/g2musicgroup/ASD/tree/gh-pages}}
\b0 \
}